{
  "version": "0.2.0",
  "id": "calendar",
  "name": "Calendar",
  "short_name": "Calendar",
  "description": "Provides calendar management of the working week, holidays, and other event dates. This is to support rules such as disabling a wakeup alarm on public or personal holidays.",
  "author": "Chas-IoT",
  "license": "MPL-2.0",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/chas-iot/calendar#readme",
  "manifest_version": 1,
  "options": {
    "schema": {
      "type": "object",
      "properties": {
        "workWeek": {
          "type": "object",
          "title": "Working week",
          "description": "set the days of the working week",
          "properties": {
            "day1": {
              "type": "boolean",
              "title": "Monday is a working day"
            },
            "day2": {
              "type": "boolean",
              "title": "Tuesday is a working day"
            },
            "day3": {
              "type": "boolean",
              "title": "Wednesday is a working day"
            },
            "day4": {
              "type": "boolean",
              "title": "Thursday is a working day"
            },
            "day5": {
              "type": "boolean",
              "title": "Friday is a working day"
            },
            "day6": {
              "type": "boolean",
              "title": "Saturday is a working day"
            },
            "day0": {
              "type": "boolean",
              "title": "Sunday is a working day"
            }
          }
        },
        "calendarific":{
          "type": "object",
          "title": "Calendarific.com",
          "description": "DEPRECATED: connection details for API provider Calendarific.com - will be removed in a future release, kept to allow copying of apiKey",
          "properties": {
            "apiKey": {
              "type": "string",
              "description": "enter the API key provided by Calendarific.com"
            },
            "location": {
              "type": "string",
              "description": "the location code for the required calendar. For example 'sg' or 'us-ny'. See Calendarific.com documentation"
            },
            "lastRetrieved": {
              "type": "string",
              "readOnly": true
            }
          }
        },
        "api":{
          "type": "object",
          "title": "Connection details for holiday API provider",
          "description": "optional connection details for the chosen API provider",
          "properties": {
            "provider": {
              "type": "string",
              "title": "Provider",
              "enum": ["calendarific.com", "date.nager.at"]
            },
              "key": {
              "type": "string",
              "title": "API key",
              "description": "the API key from the provider (if needed)"
            },
            "country": {
              "type": "string",
              "title": "Country code",
              "description": "the country code for the required calendar. See the provider documentation for details"
            },
            "region": {
              "type": "string",
              "title": "State / Region / County / Locale",
              "description": "the sub-country code for the required calendar. See the provider documentation for details"
            },
            "lastRetrieved": {
              "type": "string",
              "title": "Last Retrieved",
              "readOnly": true
            },
            "status": {
              "type": "string",
              "title": "Status",
              "readOnly": true
            }
          }
        },
        "dateList": {
          "type": "array",
          "title": "Date list",
          "description": "Notes: 1) Invalid dates, such as 2020-02-31, will be stored and ignored. 2) The Date Types: 'holiday' should be self-explanatory. 'working' is for a 'reverse holiday' where a day of the week that is not usually a working day is set to working. 'event' is useful for rules processing of dates, particularly in combination with a 'Tag'.",
          "items": {
            "type": "object",
            "required": ["date", "dateType"],
            "default": {
              "dateType": "holiday"
            },
            "properties": {
              "date": {
                "type": "string",
                "pattern": "^20[0-9]{2}-[0-9]{2}-[0-9]{2}$",
                "title": "Date",
                "description": "in ISO format 20YY-MM-DD"
              },
              "dateType": {
                "type": "string",
                "enum": ["holiday", "working", "event"],
                "title": "Date type"
              },
              "reason": {
                "type": "string",
                "title": "Reason / Description"
              },
              "tag": {
                "type": "string",
                "title": "Tag",
                "description": "an optional tag that may be useful in rules"
              },
              "source": {
                "type": "string",
                "title": "Source",
                "readOnly": true
              }
            }
          }
        }
      }
    }
  }
}
