{
  "version": "0.0.1",
  "id": "calendar",
  "name": "Calendar",
  "short_name": "Calendar",
  "description": "Provides calendar management of the working week, holidays, and other event dates. This is to support rules such as not switching on a wakeup alarm on public or personal holidays.",
  "author": "Chas IoT",
  "license": "MPL-2.0",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/chas-iot/calendar",
  "manifest_version": 1,
  "options": {
    "schema": {
      "type": "object",
      "properties": {
        "workWeek": {
          "type": "object",
          "title": "Working week",
          "description": "set the days of the working week",
          "properties": {
            "day1": {
              "type": "boolean",
              "title": "Monday is a working day"
            },
            "day2": {
              "type": "boolean",
              "title": "Tuesday is a working day"
            },
            "day3": {
              "type": "boolean",
              "title": "Wednesday is a working day"
            },
            "day4": {
              "type": "boolean",
              "title": "Thursday is a working day"
            },
            "day5": {
              "type": "boolean",
              "title": "Friday is a working day"
            },
            "day6": {
              "type": "boolean",
              "title": "Saturday is a working day"
            },
            "day0": {
              "type": "boolean",
              "title": "Sunday is a working day"
            }
          }

        },
        "dateList": {
          "type": "array",
          "title": "Date list",
          "description": "A list of dates in ISO format 20YY-MM-DD, with an optional reason and an optional 'tag' for use in rules. dateType: 0 = holiday (the default); 1 = other (for rules, suggest use the tag); 2 = working day (a reverse holiday, i.e. a day that is not normally a working day is flagged as a working day). These dates may be public holidays or private/personal vacation dates or any other date where the rules need additional input. Invalid dates, such as 2020-02-31 will be stored but ignored.",
          "items": {
            "type": "object",
            "properties": {
              "date": {
                "type": "string",
                "pattern": "^20[0-9]{2}-[0-9]{2}-[0-9]{2}$"
              },
              "reason": {
                "type": "string"
              },
              "rulesTag": {
                "type": "string"
              },
              "dateType": {
                "type": "integer",
                "minimum": 0,
                "maximum": 2
              }
            }
          }
        }
      }
    }
  }
}
